server:
    ########################################
    # 🧩 INTERFEȚE ȘI ACCES
    ########################################
    interface: 0.0.0.0          # IPv4 listen all
    interface: ::0               # IPv6 listen all
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    do-ip6: yes
    prefer-ip6: yes
    root-hints: "/etc/unbound/root.hints"
    auto-trust-anchor-file: "/etc/unbound/root.key"
    module-config: "validator iterator"
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    edns-buffer-size: 1232
    prefetch: yes
    num-threads: 4
    so-rcvbuf: 1m

    # Acces permis doar pentru rețelele tale
    access-control: 127.0.0.1 allow
    access-control: ::1 allow
    access-control: 192.168.10.1 allow   # LAN
    access-control: 10.10.10.0/24 allow      # WireGuard

    ########################################
    # 🛡️  ZONE PRIVATE
    ########################################
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: 192.0.2.0/24
    private-address: 198.51.100.0/24
    private-address: 203.0.113.0/24
    private-address: 255.255.255.255/32
    private-address: 2001:db8::/32

    ########################################
    # 📄 Log și cache
    ########################################
    logfile: "/var/log/unbound/unbound.log"
    directory: "/var/lib/unbound"
    verbosity: 1
    msg-cache-size: 100m
    rrset-cache-size: 100m
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    infra-cache-numhosts: 10000

    ########################################
    # 🔑 Remote Control
    ########################################
    remote-control:
        control-enable: yes
        # server-key-file: "/etc/unbound/unbound_server.key"
        # server-cert-file: "/etc/unbound/unbound_server.pem"
        # control-key-file: "/etc/unbound/unbound_control.key"
        # control-cert-file: "/etc/unbound/unbound_control.pem"

    ########################################
    # 🌐 Forward către Pi-hole (opțional)
    ########################################
    # Dacă vrei să trimiți request-urile înapoi către Pi-hole pentru anumite zone:
    forward-zone:
        name: "."
        #forward-tls-upstream: yes
        #forward-addr: 1.1.1.1@853#cloudflare-dns.com
        #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
        #forward-addr: 9.9.9.9@853#dns.quad9.net
        #forward-addr: 2620:fe::fe@853#dns.quad9.net
